/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ox;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author informatics
 */
public class OXgame extends javax.swing.JFrame implements ActionListener{

    /**
     * Creates new form OXgame
     */
    public OXgame() {
        initComponents();
        Row1Col1.addActionListener(this);
        Row2Col1.addActionListener(this);
        Row3Col1.addActionListener(this);
        Row1Col2.addActionListener(this);
        Row2Col2.addActionListener(this);
        Row3Col2.addActionListener(this);
        Row1Col3.addActionListener(this);
        Row2Col3.addActionListener(this);
        Row3Col3.addActionListener(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Row1Col1 = new javax.swing.JButton();
        Row1Col2 = new javax.swing.JButton();
        Row3Col1 = new javax.swing.JButton();
        Row2Col1 = new javax.swing.JButton();
        Row2Col2 = new javax.swing.JButton();
        Row2Col3 = new javax.swing.JButton();
        Row1Col3 = new javax.swing.JButton();
        Row3Col2 = new javax.swing.JButton();
        Row3Col3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        rowCou = new javax.swing.JLabel();
        colcou = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Row1Col1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row1Col1.setText("-");

        Row1Col2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row1Col2.setText("-");

        Row3Col1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row3Col1.setText("-");

        Row2Col1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row2Col1.setText("-");

        Row2Col2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row2Col2.setText("-");

        Row2Col3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row2Col3.setText("-");

        Row1Col3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row1Col3.setText("-");

        Row3Col2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row3Col2.setText("-");

        Row3Col3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Row3Col3.setText("-");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Row =");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Col =");

        rowCou.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        rowCou.setText("0");

        colcou.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        colcou.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(Row1Col1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                            .addComponent(Row2Col1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Row3Col1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(Row2Col2, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                            .addComponent(Row1Col2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Row3Col2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(Row2Col3, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                            .addComponent(Row1Col3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Row3Col3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(15, 15, 15))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rowCou)
                        .addGap(34, 34, 34)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(colcou)
                        .addContainerGap(42, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Row1Col2, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                    .addComponent(Row1Col3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Row1Col1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Row2Col3, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                    .addComponent(Row2Col1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Row2Col2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(Row3Col1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                    .addComponent(Row3Col2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Row3Col3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(rowCou)
                    .addComponent(colcou, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(48, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXgame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXgame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXgame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXgame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXgame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Row1Col1;
    private javax.swing.JButton Row1Col2;
    private javax.swing.JButton Row1Col3;
    private javax.swing.JButton Row2Col1;
    private javax.swing.JButton Row2Col2;
    private javax.swing.JButton Row2Col3;
    private javax.swing.JButton Row3Col1;
    private javax.swing.JButton Row3Col2;
    private javax.swing.JButton Row3Col3;
    private javax.swing.JLabel colcou;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel rowCou;
    // End of variables declaration//GEN-END:variables
    private char turn = 'X';
    @Override
    public void actionPerformed(ActionEvent e) {
        
        if(e.getSource()==Row1Col1&&Row1Col1.getText()=="-"){
            Row1Col1.setText(turn+"");
            rowCou.setText("1");colcou.setText("1");SwitchTurn();
        }else if(e.getSource()==Row1Col2&&Row1Col2.getText()=="-"){
            Row1Col2.setText(turn+"");
            rowCou.setText("1");colcou.setText("2");SwitchTurn();
        }else if(e.getSource()==Row1Col3&&Row1Col3.getText()=="-"){
            Row1Col3.setText(turn+"");
            rowCou.setText("1");colcou.setText("3");SwitchTurn();
        }else if(e.getSource()==Row2Col1&&Row2Col1.getText()=="-"){
            Row2Col1.setText(turn+"");
            rowCou.setText("2");colcou.setText("1");SwitchTurn();
        }else if(e.getSource()==Row2Col2&&Row2Col2.getText()=="-"){
            Row2Col2.setText(turn+"");
            rowCou.setText("2");colcou.setText("2");SwitchTurn();
        }else if(e.getSource()==Row2Col3&&Row2Col3.getText()=="-"){
            Row2Col3.setText(turn+"");
            rowCou.setText("2");colcou.setText("3");SwitchTurn();
        }else if(e.getSource()==Row3Col1&&Row3Col1.getText()=="-"){
            Row3Col1.setText(turn+"");
            rowCou.setText("3");colcou.setText("1");SwitchTurn();
        }else if(e.getSource()==Row3Col2&&Row3Col2.getText()=="-"){
            Row3Col2.setText(turn+"");
            rowCou.setText("3");colcou.setText("2");SwitchTurn();
        }else if(e.getSource()==Row3Col3&&Row3Col3.getText()=="-"){
            Row3Col3.setText(turn+"");
            rowCou.setText("3");colcou.setText("3");SwitchTurn();
        }
        
         ChackWin();
        
           
    }
    
    public char SwitchTurn(){
        if (turn=='X'){
            return turn = 'O';
        }else{
            return turn = 'X';
        }
    }
    
    public void newgame(){
        Row1Col1.setText("-");Row1Col2.setText("-");Row1Col3.setText("-");
        Row2Col1.setText("-");Row2Col2.setText("-");Row2Col3.setText("-");
        Row3Col1.setText("-");Row3Col2.setText("-");Row3Col3.setText("-");

        
    }
    
    public void ChackWin(){
 
        if(Row1Col1.getText().charAt(0)==Row1Col2.getText().charAt(0)&&Row1Col1.getText().charAt(0)==Row1Col3.getText().charAt(0)&&Row1Col1.getText().charAt(0)!='-'){
            JOptionPane.showMessageDialog(null,Row1Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row2Col1.getText().charAt(0)==Row2Col2.getText().charAt(0)&&Row2Col1.getText().charAt(0)==Row2Col3.getText().charAt(0)&&Row2Col3.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row2Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row3Col1.getText().charAt(0)==Row3Col2.getText().charAt(0)&&Row3Col1.getText().charAt(0)==Row3Col3.getText().charAt(0)&&Row3Col3.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row3Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col1.getText().charAt(0)==Row2Col1.getText().charAt(0)&&Row3Col1.getText().charAt(0)==Row1Col1.getText().charAt(0)&&Row1Col1.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row1Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col2.getText().charAt(0)==Row2Col2.getText().charAt(0)&&Row3Col2.getText().charAt(0)==Row1Col2.getText().charAt(0)&&Row1Col2.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row1Col2.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col3.getText().charAt(0)==Row2Col3.getText().charAt(0)&&Row3Col3.getText().charAt(0)==Row1Col3.getText().charAt(0)&&Row1Col3.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row1Col3.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col1.getText().charAt(0)==Row2Col2.getText().charAt(0)&&Row1Col1.getText().charAt(0)==Row3Col3.getText().charAt(0)&&Row3Col3.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row1Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col3.getText().charAt(0)==Row2Col2.getText().charAt(0)&&Row3Col1.getText().charAt(0)==Row1Col3.getText().charAt(0)&&Row1Col3.getText()!="-"){
            JOptionPane.showMessageDialog(null,Row1Col1.getText().charAt(0)+" Win","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }else if(Row1Col1.getText()!="-"&&Row1Col2.getText()!="-"&&Row1Col3.getText()!="-"&&
                Row2Col1.getText()!="-"&&Row2Col2.getText()!="-"&&Row2Col3.getText()!="-"&&
                Row3Col1.getText()!="-"&&Row3Col2.getText()!="-"&&Row3Col3.getText()!="-"
                ){
            JOptionPane.showMessageDialog(null,"daew","Win message",JOptionPane.PLAIN_MESSAGE);
            newgame();
        }
            
        
    }
    
}
